<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="icon" href="4.png">
    <title>Home | 4:00 A.M.</title>
    <script src="https://kit.fontawesome.com/83391186a2.js" crossorigin="anonymous"></script>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        nav{
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 3;
        }
    
        .main_head{
            height: 100vh;
            width: 100vw;
            background: url('main_head.png');
        }

        .main_head nav ul{
            list-style-type: none;
            display: inline-block;
           vertical-align: top;

        }
        .main_head nav ul li{
            float:left ;
            margin: 40px 20px; 
        }
        .main_head nav ul li a{
            text-decoration: none;
            padding: 20px;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        .main_head nav ul li a:hover{
            background-color: crimson;
            color: white;
            border-radius: 50px;

        }
        #logo_img{
            display: inline-block;    
        }
        
        .content{
          width: 50vw;
            margin:90px;            
        }
        .content_name{
            margin:20px 200px;
            float: left;
            color: white;
            animation-name: anim;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        @keyframes anim {
            from{
            color: white;


            }
            to{
            color: black;

        
            }
        }
        .content_name h3{
            margin: 30px 0px;
        }
        .content .content_name h1{
            font-weight: bold;
            font-size: 80px;
            width: 50vw;
        }
    .content .content_about{
        width: 40vw;
        margin: 10px 120px;
    }
    .content .content_about h4{
        margin-top: 50px;
    }
  
    
    .content a{
        
        background-image: linear-gradient(to right top, #ff0000, #ff3c33, #fd5b54, #f05451, #bd5858);
        padding: 20px;
        margin: 20px 10px 20px 100px;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        font-size: 30px;
    }
    .content  #btn{
        background-image: none;
        color: black;
    }
    .content a:hover{
        background-image: none;
        color: black;
    }
    .content  #btn:hover{
        background-image: linear-gradient(to right top, #ff0000, #ff3c33, #fd5b54, #f05451, #bd5858);
        color: white;
    }
   .features{
    width:100vw;
    height:50vh;
    display:flex;
   }
   .features .items h3{
    text-align: center;
    margin-top: 20px;
   }
   .features .items{
    height: 40vh;
    background-image: linear-gradient(to right top, #e94343, #ff3c33, #fd5b54, #f05451, #e19a9a);
    color: white;
    width: 20vw;
    margin: 30px;
   }
   .features .items:hover{
    background-image: none;
    border: 1px solid red;
    color: black;
    box-shadow: 5px 5px 20px black;

    
   }
   .features .items p{
    padding: 20px;
   }

   .about{
    width: 100vw;
    height:50vh;
    display: flex;
   }

   .about .about_image{
    width: 30vw;
    height:50vh;
    background: url('about_image.png');
    background-size: contain;
    background-repeat: no-repeat;
   }
   .about .about_text{
    width: 70vw;
    height:50vh;

   }
   .about .about_text h1,.about .about_text p{
    text-align: center;
    margin: 20px;
    font-size: 20px;
   } 
  .features1{
    width:100vw;
    
    display:flex;
  }
  .features1 .items{
    width: 20vw;
    margin: 30px;
  }
  #MERN{
    margin: 30px 0px;
    text-align: center;
    width: 100vw;
    padding: 30px 0px;
    background-color: crimson;
    color: white;
  }
 
  .contact_sec{
    width: 100vw;
    height:70vh;
    display: flex;
  }
  .contact{
    width:70vw;
  }
  .contact h1{
    text-align: center;
    padding: 20px;
    
  }
  .cont_image{
    width:50vw;
  }
  
  .details input{
    display: block;
    width: 500px;
    padding: 20px;
    margin: 20px auto;
    outline: none;
  }
  .details input[type=text]:focus{
    border: none;
    border-bottom: 1px solid rgb(182, 1, 1);

  }
  .details button{
    margin-left:220px;
    padding: 20px 100px;
    font-size: 20px;
    color: white;
    background-image: linear-gradient(to right top, #e94343, #ff3c33, #fd5b54, #f05451, #e19a9a);
    
    border: none;
  }
  
.quote{
    height: 70vh;
    width: 100vw;
    margin: 30px 0px;
    background-image: url('quote.png');
}

footer{
    height: 200px;
    width: 100vw;
background-color: crimson;

}
.social_icons{
    color: white;
    text-align: center;
}
.social_icons i{
    font-size:3em;

    padding: 20px;
    
}
.social_icons  a{
    color: white;

}
.social_icons i:hover{
    color: black;

}
.social-links{
    text-align: center;
    margin-top: 30px;
}
.social-links a{
    text-decoration: none;
    color: white;
    padding: 30px 20px;
    font-weight: bold;

}
.social-links a:hover{
    color: black;
}
footer hr{
    width: 400px;
    margin: auto;
}
footer p{
color: white;
margin: 20px;
}
 nav .fa-solid{
margin: 30px;
margin-left: 300px;
font-size: 30px;
color: black;
text-decoration: none;
}
.fa-arrow-up{
    font-size: 30px;
    position: fixed;
    z-index: 1;
    right: 0;
color: white;
border-radius: 50px;
background-color: crimson;
padding: 20px;
    bottom: 0;
    text-decoration: none;
    margin: 30px;

}
       @media  screen and (max-width:450px) {
    nav img{
        width: 50vw;
    }
    nav li{
        width: 100%;
        float: left;

    }
    .main_head nav ul li a{
        padding: 0;
        margin: 0;
    }
   .main_head nav ul li{
        padding: 0;
        margin: 10px;
    }
    
    nav ul{
        padding: 0;

        height: 150px;
    }
    .content .content_name h1{
        font-size: 50px;
        position: absolute;
        left: 0;
        margin-left: 50px;
        padding: 0;
    }
    .content_name h3{
        margin-top: 150px;
        position: absolute;
        left: 0;
        margin-left: 5px;
        padding: 0;
    }
    nav .fa-solid{
        display: none;
    }
   
.fa-arrow-up{
display: none;
}


    .content_name {
        width: 100%;
        font-size: 10px;
        margin: 0;
        top: 0;
        padding: 0;
    }
    .content .buttons{
        width: 50vw;
        margin-top: 200px;
        margin-left: 5px;
        margin-right: 0px;
        position: absolute;
        left: 0;
    }
    .buttons a{
        font-size: 20px;
        left: 0;
        margin: 0;
    }
    .buttons #btn{
        display: block;
    }
    .content_about h4{
       display: none;
    }
    .features{
        display: block;
    }
    .features .items{
        width: 100vw;
        height: 40vw;
        padding: 10;
        margin: 10px;        
    }
    .features .items p{
        padding: 10;
        font-size: 10px;
        text-align: justify;
    }
    .about{
        display: block;
    }
    .about .about_image{
        display: none;
    }
    .about .about_text{
        width: 50vw;
        position: relative;
        display: none;
    }
.features1{
    display: none;
}
#MERN{
    font-size: 20px;
    width: 100vw;
}
.contact {
    width: 100vw;

}
.details button{
width: 100vw;
margin: 0px;
padding: 5px;
margin: 7px 15px;

}

.details input{
    padding: 10px;
    margin: 7px 15px;
    width: 100vw;
}
.cont_image{
    display: none;
}
.quote{
    display: none;
}
footer hr{
    width: 100vw;
}
.social_icons{
    text-align: left;
    width:100vw;
    margin:20px;

}
.social_icons i{
    font-size: 20px;
}

.social-links a{
display: block;
padding: 20px;
text-align: left;
}

    footer{
        height: auto;
    }
    footer p{
        margin: 0;
        width: 50vw;
    }

}
    

    </style>
</head>
<body>
    <div class="main_head" id="main">
            <nav>
                <img src="4.png" alt="logo" height="100px" width="250px" id="logo_img">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">Know me</a></li>
                    <li><a href="#features">Details</a></li>
                    <li><a href="#link">Links</a></li>
                    <li><a href="#cont">Contact me</a></li>
                   <a href="#cont"><i class="fa-solid fa-circle-user"></i></a> 

                </ul>
            </nav>

            <div class="content">
                    <div class="content_name">
                        <h1>4:00 A.M.</h1>
                        <H3>Portfolio website : Ayush kaushik</H3>
                    </div>
                    <div class="buttons">
                       <a href="#">Contact Me</a>
                       <a href="#" id="btn">Linkedin</a>
                        
                    </div>
                    <div class="content_about">
                        <h4>Ayush kaushik is a highly passionate and enthusiastic individual who is potentially dedicated to work,curious to learn and always excited to acquire new things. keen interest in fullstack development. .</h4>
                    </div>
            </div>
           
    </div>
    <div class="features" id="features">

        <div class="items">
                <h3>Conversant and Diligent</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, laboriosam vitae aliquam quod quibusdam odit adipisci? Necessitatibus tenetur eaque culpa.</p>
        </div>
        <div class="items">
                <h3>Passionate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, laboriosam vitae aliquam quod quibusdam odit adipisci? Necessitatibus tenetur eaque culpa.</p>
        </div>
        <div class="items">
                <h3>Adaptable and Flexible</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, laboriosam vitae aliquam quod quibusdam odit adipisci? Necessitatibus tenetur eaque culpa.</p>
        </div>
        <div class="items">
                <h3>Attention to Detail</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, laboriosam vitae aliquam quod quibusdam odit adipisci? Necessitatibus tenetur eaque culpa.</p>
        </div>
        <div class="top">
            <a href="#main"><i class="fa-solid fa-arrow-up"></i></a>
        </div>

    </div>
    <div class="about" id="about">
        <div class="about_image">

        </div>
        <div class="about_text">
            <h1>" Know Ayush kaushik? "</h1>
            <p>Ayush kaushik is a highly passionate and enthusiastic individual who is potentially dedicated to work,curious to learn and always excited to acquire new things. keen interest in fullstack development.Focused on surpassing expectations and driving team success,seek new challenges and try to think out of the box while looking for creative solutions to a given problem.He believes in character,values,vision and action..<br>.<br>

                To know more about, feel free to DM or mail me:<br>
                kaushik.ak8171@gmail.com</p>

        </div>

    </div>

    <div class="features1">

        <div class="items">
                <img src="html.webp" height="100px">
                
        </div>
        <div class="items">
            <img src="css.svg" height="100px">
               
        </div>
        <div class="items">
            <img src="js.png" height="100px">

        </div>
        <div class="items">
            <img src="React-icon.svg.png" height="100px">
                
        </div>

        <div class="items">
            <img src="node.webp" height="100px">
                
                
        </div><div class="items">
            <img src="mongo.png" height="200px" >
                
                
        </div>

    </div>
    <h1 id="MERN">Mongo DB, Express JS, React Js , Node JS (MERN Stack)</h1>


    <div class="contact_sec" id="cont">
        
        <div class="contact">
            <h1>Contact Me to know More !</h1>
            <div class="details">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="tel" name="number" id="number" placeholder="+91 1234567890">
            <input type="email" name="email" id="email" placeholder="xyz123@gmail.com">\
            <button>Send Details !</button>
        </div>
    <h1 id="MERN">Remember to Start from beginning !</h1>
            
        </div>
        <div class="cont_image">
            <img src="cont_image.png">
        </div>
    </div>


    <div class="quote">
        
    </div>

    <footer id="link">
        <div class="social_icons">
            <a href="https://www.linkedin.com/in/kaushikayushh/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/kaushikayushh/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/kaushikayushh"><i class="fa-brands fa-github"></i></a>
          <a href="mailto:kaushik.ak8171@gmail.com"><i class="fa-solid fa-envelope"></i></a>
       </div>
       <hr>
        <div class="social-links">
            <span><a href="#main">Home</a></span>
            <span><a href="#main">Details</a></span>
            <span><a href="#cont">Contact Info</a></span>
            <span><a href="https://goo.gl/maps/m4KN13hhY1Ww9YDD7">Location</a></span>
        </div>
        
        <p>4:00 A.M. Copyright &#169 2022 , Registration no. 92934 &#174</p>
    </footer>


</body>
</html>
